<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMn-mD-6b9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pFq-LG-3Ii">
            <objects>
                <viewController id="PMn-mD-6b9" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bQ-j1-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-Tj-KxX">
                                <rect key="frame" x="16" y="70" width="343" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="DGF-K8-nCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-ZP-Mgq">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-AS-s3c">
                                        <rect key="frame" x="1" y="1" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.26638740300000002" green="0.34055551890000002" blue="0.39744234090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="PMn-mD-6b9" eventType="touchUpInside" id="w8M-G8-zQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Yr-NnD">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.26638740300000002" green="0.34055551890000002" blue="0.39744234090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathSignInverseButton:" destination="PMn-mD-6b9" eventType="touchUpInside" id="aox-Ay-7Eu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-lt-kHY">
                                        <rect key="frame" x="188" y="1" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.26638740300000002" green="0.34055551890000002" blue="0.39744234090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton:" destination="PMn-mD-6b9" eventType="touchUpInside" id="rwr-pg-uMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-7Y-COH">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.9999755025" green="0.62243968250000004" blue="0.13123941419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="NOB-1k-4wF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-Xp-crD">
                                        <rect key="frame" x="1" y="94" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="UOj-pl-XuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-Q4-JE7">
                                        <rect key="frame" x="94.5" y="94" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="saV-Iy-M4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-cd-d99">
                                        <rect key="frame" x="188" y="94" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="RbH-07-Efw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-Vo-bYI">
                                        <rect key="frame" x="281.5" y="94" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.9999755025" green="0.62243968250000004" blue="0.13123941419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="3dZ-pY-t9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-Lq-x5K">
                                        <rect key="frame" x="1" y="187" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="eGC-eG-rs6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-eL-3cy">
                                        <rect key="frame" x="94.5" y="187" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="rkn-RJ-nGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-dp-cP8">
                                        <rect key="frame" x="188" y="187" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="JpO-YB-Ob9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-jN-pla">
                                        <rect key="frame" x="281.5" y="187" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.9999755025" green="0.62243968250000004" blue="0.13123941419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="WLr-b3-SS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-ha-YfG">
                                        <rect key="frame" x="1" y="280" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="d62-QF-bK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-yc-EoT">
                                        <rect key="frame" x="94.5" y="280" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="Rlv-Jy-MOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-hQ-vWg">
                                        <rect key="frame" x="188" y="280" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="8iL-99-ueU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-5K-IRd">
                                        <rect key="frame" x="281.5" y="280" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.9999755025" green="0.62243968250000004" blue="0.13123941419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="h7n-Tz-vtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-ZR-a9x">
                                        <rect key="frame" x="1" y="373" width="186" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitButtons:" destination="PMn-mD-6b9" eventType="touchUpInside" id="HRr-w0-6Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-Ev-5Yz">
                                        <rect key="frame" x="188" y="373" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.42415249350000001" green="0.50187718869999998" blue="0.54260772469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="separatorButton:" destination="PMn-mD-6b9" eventType="touchUpInside" id="erZ-TQ-070"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-WS-7Dh">
                                        <rect key="frame" x="281.5" y="373" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.9999755025" green="0.62243968250000004" blue="0.13123941419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalityButton:" destination="PMn-mD-6b9" eventType="touchUpInside" id="c5z-ij-hMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15674608949999999" green="0.24172976609999999" blue="0.30792593959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3fU-yc-EoT" firstAttribute="top" secondItem="ZBv-eL-3cy" secondAttribute="bottom" constant="1" id="0vD-6J-ChW"/>
                                    <constraint firstAttribute="bottom" secondItem="MQR-Ev-5Yz" secondAttribute="bottom" constant="1" id="1sC-4m-MJ7"/>
                                    <constraint firstItem="dtK-ZR-a9x" firstAttribute="leading" secondItem="ZdF-ZP-Mgq" secondAttribute="leading" constant="1" id="1tB-z5-bSx"/>
                                    <constraint firstItem="mkF-Lq-x5K" firstAttribute="leading" secondItem="ZdF-ZP-Mgq" secondAttribute="leading" constant="1" id="2kC-iK-yLK"/>
                                    <constraint firstItem="UIY-hQ-vWg" firstAttribute="top" secondItem="m1s-dp-cP8" secondAttribute="bottom" constant="1" id="32y-VS-gOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Jp2-WS-7Dh" secondAttribute="trailing" constant="1" id="4iS-7l-yRb"/>
                                    <constraint firstItem="SUF-Vo-bYI" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="57V-BW-5di"/>
                                    <constraint firstItem="dtK-ZR-a9x" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="5wP-F4-VI9"/>
                                    <constraint firstItem="ZBv-eL-3cy" firstAttribute="top" secondItem="4LF-Q4-JE7" secondAttribute="bottom" constant="1" id="63I-vl-39j"/>
                                    <constraint firstItem="E5j-lt-kHY" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="6hj-4s-MVs"/>
                                    <constraint firstAttribute="trailing" secondItem="SUF-Vo-bYI" secondAttribute="trailing" constant="1" id="7rd-II-X1e"/>
                                    <constraint firstItem="Jp2-WS-7Dh" firstAttribute="leading" secondItem="MQR-Ev-5Yz" secondAttribute="trailing" constant="1" id="8iJ-I9-HmW"/>
                                    <constraint firstItem="SUF-Vo-bYI" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="A2I-6f-HOZ"/>
                                    <constraint firstItem="SUF-Vo-bYI" firstAttribute="top" secondItem="ZX2-7Y-COH" secondAttribute="bottom" constant="1" id="AMT-m0-C86"/>
                                    <constraint firstItem="ZBv-eL-3cy" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="Ath-Oi-jzc"/>
                                    <constraint firstItem="dtK-ZR-a9x" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" priority="999" constant="93" id="Auf-VK-wsy"/>
                                    <constraint firstItem="UIY-hQ-vWg" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="BQs-I9-yKF"/>
                                    <constraint firstItem="UIY-hQ-vWg" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="BVs-lF-Pbg"/>
                                    <constraint firstAttribute="bottom" secondItem="dtK-ZR-a9x" secondAttribute="bottom" constant="1" id="BnQ-mP-xvM"/>
                                    <constraint firstItem="ZX2-7Y-COH" firstAttribute="leading" secondItem="E5j-lt-kHY" secondAttribute="trailing" constant="1" id="Bre-Ax-LNc"/>
                                    <constraint firstItem="HIN-Xp-crD" firstAttribute="leading" secondItem="ZdF-ZP-Mgq" secondAttribute="leading" constant="1" id="Bsn-CK-MsF"/>
                                    <constraint firstItem="HIN-Xp-crD" firstAttribute="top" secondItem="eNO-AS-s3c" secondAttribute="bottom" constant="1" id="Cwm-SL-98U"/>
                                    <constraint firstItem="Ljn-cd-d99" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="E66-dE-cGt"/>
                                    <constraint firstItem="Jp2-WS-7Dh" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="EHG-qf-XiN"/>
                                    <constraint firstItem="gB7-Yr-NnD" firstAttribute="leading" secondItem="eNO-AS-s3c" secondAttribute="trailing" constant="1" id="G6G-dQ-RuM"/>
                                    <constraint firstItem="mXe-5K-IRd" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="GAN-ub-QjJ"/>
                                    <constraint firstItem="NyK-ha-YfG" firstAttribute="top" secondItem="mkF-Lq-x5K" secondAttribute="bottom" constant="1" id="GIZ-cH-lXH"/>
                                    <constraint firstItem="HIN-Xp-crD" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="HhL-QV-HBf"/>
                                    <constraint firstItem="gB7-Yr-NnD" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="J2S-kT-Z9E"/>
                                    <constraint firstItem="4LF-Q4-JE7" firstAttribute="top" secondItem="gB7-Yr-NnD" secondAttribute="bottom" constant="1" id="Jrr-4V-DIY"/>
                                    <constraint firstItem="NyK-ha-YfG" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="K6D-Mu-g9S"/>
                                    <constraint firstItem="E5j-lt-kHY" firstAttribute="leading" secondItem="gB7-Yr-NnD" secondAttribute="trailing" constant="1" id="K8y-bO-aOo"/>
                                    <constraint firstItem="mkF-Lq-x5K" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="L1M-KN-1GP"/>
                                    <constraint firstItem="Jp2-WS-7Dh" firstAttribute="leading" secondItem="MQR-Ev-5Yz" secondAttribute="trailing" constant="1" id="LJ0-8D-tYd"/>
                                    <constraint firstItem="4LF-Q4-JE7" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="MRf-XI-dMu"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="Mgv-2P-DLR"/>
                                    <constraint firstItem="iW0-jN-pla" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="MsN-pB-kAk"/>
                                    <constraint firstItem="gB7-Yr-NnD" firstAttribute="top" secondItem="ZdF-ZP-Mgq" secondAttribute="top" constant="1" id="MuK-0R-lJB"/>
                                    <constraint firstItem="Ljn-cd-d99" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="N3w-K6-keS"/>
                                    <constraint firstItem="Jp2-WS-7Dh" firstAttribute="top" secondItem="mXe-5K-IRd" secondAttribute="bottom" constant="1" id="OPI-6V-tCR"/>
                                    <constraint firstItem="NyK-ha-YfG" firstAttribute="leading" secondItem="ZdF-ZP-Mgq" secondAttribute="leading" constant="1" id="PfZ-5n-KID"/>
                                    <constraint firstItem="3fU-yc-EoT" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="Q75-oF-YIK"/>
                                    <constraint firstItem="Jp2-WS-7Dh" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="QHf-6N-REi"/>
                                    <constraint firstItem="ZX2-7Y-COH" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="SyH-sb-coZ"/>
                                    <constraint firstItem="eNO-AS-s3c" firstAttribute="top" secondItem="ZdF-ZP-Mgq" secondAttribute="top" constant="1" id="V1Z-r0-2wF"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="leading" secondItem="dtK-ZR-a9x" secondAttribute="trailing" constant="1" id="VXE-tE-1bQ"/>
                                    <constraint firstItem="HIN-Xp-crD" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="WMq-Wo-aQR"/>
                                    <constraint firstItem="SUF-Vo-bYI" firstAttribute="leading" secondItem="Ljn-cd-d99" secondAttribute="trailing" constant="1" id="WcK-Hc-I4y"/>
                                    <constraint firstItem="4LF-Q4-JE7" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="Ygc-nM-8qb"/>
                                    <constraint firstAttribute="bottom" secondItem="MQR-Ev-5Yz" secondAttribute="bottom" constant="1" id="cOq-5X-Efw"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="dqZ-xt-75Y"/>
                                    <constraint firstItem="Ljn-cd-d99" firstAttribute="leading" secondItem="4LF-Q4-JE7" secondAttribute="trailing" constant="1" id="eMs-02-C5r"/>
                                    <constraint firstItem="Ljn-cd-d99" firstAttribute="top" secondItem="E5j-lt-kHY" secondAttribute="bottom" constant="1" id="ekn-tK-21M"/>
                                    <constraint firstItem="m1s-dp-cP8" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="fPf-Pu-J6b"/>
                                    <constraint firstItem="mkF-Lq-x5K" firstAttribute="top" secondItem="HIN-Xp-crD" secondAttribute="bottom" constant="1" id="fVO-K4-MyW"/>
                                    <constraint firstItem="mXe-5K-IRd" firstAttribute="top" secondItem="iW0-jN-pla" secondAttribute="bottom" constant="1" id="fhQ-BA-wp7"/>
                                    <constraint firstItem="m1s-dp-cP8" firstAttribute="leading" secondItem="ZBv-eL-3cy" secondAttribute="trailing" constant="1" id="gC0-Ze-mq9"/>
                                    <constraint firstItem="3fU-yc-EoT" firstAttribute="leading" secondItem="NyK-ha-YfG" secondAttribute="trailing" constant="1" id="gdf-Vw-Ihx"/>
                                    <constraint firstItem="ZX2-7Y-COH" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="hDR-W5-fZE"/>
                                    <constraint firstItem="E5j-lt-kHY" firstAttribute="top" secondItem="ZdF-ZP-Mgq" secondAttribute="top" constant="1" id="iF8-6r-mOu"/>
                                    <constraint firstItem="eNO-AS-s3c" firstAttribute="leading" secondItem="ZdF-ZP-Mgq" secondAttribute="leading" constant="1" id="idp-BF-5pO"/>
                                    <constraint firstAttribute="trailing" secondItem="iW0-jN-pla" secondAttribute="trailing" constant="1" id="kHB-Nf-xju"/>
                                    <constraint firstItem="E5j-lt-kHY" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="kWW-R8-qSi"/>
                                    <constraint firstItem="NyK-ha-YfG" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="lBO-3S-N34"/>
                                    <constraint firstItem="mXe-5K-IRd" firstAttribute="leading" secondItem="UIY-hQ-vWg" secondAttribute="trailing" constant="1" id="lPB-Tx-eDK"/>
                                    <constraint firstItem="ZBv-eL-3cy" firstAttribute="leading" secondItem="mkF-Lq-x5K" secondAttribute="trailing" constant="1" id="lPy-Zp-ZQK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jp2-WS-7Dh" secondAttribute="bottom" constant="1" id="le7-Xa-WRV"/>
                                    <constraint firstItem="iW0-jN-pla" firstAttribute="top" secondItem="SUF-Vo-bYI" secondAttribute="bottom" constant="1" id="llt-Fl-1df"/>
                                    <constraint firstItem="m1s-dp-cP8" firstAttribute="top" secondItem="Ljn-cd-d99" secondAttribute="bottom" constant="1" id="moh-CA-qnY"/>
                                    <constraint firstItem="mXe-5K-IRd" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="mx5-WT-HBn"/>
                                    <constraint firstItem="mkF-Lq-x5K" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="nFB-6H-USv"/>
                                    <constraint firstItem="ZX2-7Y-COH" firstAttribute="top" secondItem="ZdF-ZP-Mgq" secondAttribute="top" constant="1" id="nGd-11-fag"/>
                                    <constraint firstItem="3fU-yc-EoT" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="pVt-do-JwE"/>
                                    <constraint firstItem="iW0-jN-pla" firstAttribute="leading" secondItem="m1s-dp-cP8" secondAttribute="trailing" constant="1" id="qzZ-mz-W4l"/>
                                    <constraint firstItem="dtK-ZR-a9x" firstAttribute="top" secondItem="3fU-yc-EoT" secondAttribute="bottom" constant="1" id="r4d-Z5-j3W"/>
                                    <constraint firstAttribute="trailing" secondItem="mXe-5K-IRd" secondAttribute="trailing" constant="1" id="ryF-98-fkf"/>
                                    <constraint firstItem="iW0-jN-pla" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="snD-b8-p7u"/>
                                    <constraint firstItem="4LF-Q4-JE7" firstAttribute="leading" secondItem="HIN-Xp-crD" secondAttribute="trailing" constant="1" id="std-ID-0SA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZX2-7Y-COH" secondAttribute="trailing" constant="1" id="tQg-wR-Elu"/>
                                    <constraint firstItem="UIY-hQ-vWg" firstAttribute="leading" secondItem="3fU-yc-EoT" secondAttribute="trailing" constant="1" id="tvv-Hh-0pD"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="top" secondItem="UIY-hQ-vWg" secondAttribute="bottom" constant="1" id="uXM-nB-XzM"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="top" secondItem="UIY-hQ-vWg" secondAttribute="bottom" constant="1" id="uxP-wy-G0Z"/>
                                    <constraint firstItem="ZBv-eL-3cy" firstAttribute="height" secondItem="eNO-AS-s3c" secondAttribute="height" id="w1g-Tb-81Y"/>
                                    <constraint firstItem="m1s-dp-cP8" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="wKq-1C-OlX"/>
                                    <constraint firstItem="MQR-Ev-5Yz" firstAttribute="leading" secondItem="dtK-ZR-a9x" secondAttribute="trailing" constant="1" id="ygO-80-Fng"/>
                                    <constraint firstItem="gB7-Yr-NnD" firstAttribute="width" secondItem="eNO-AS-s3c" secondAttribute="width" id="zA3-wo-sAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16321286560000001" green="0.2418346703" blue="0.3079472184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0e4-Tj-KxX" secondAttribute="trailing" id="1Ke-kN-0Bx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0e4-Tj-KxX" secondAttribute="leading" id="E0Q-L2-6fu"/>
                            <constraint firstItem="ZdF-ZP-Mgq" firstAttribute="top" secondItem="0e4-Tj-KxX" secondAttribute="bottom" constant="8" id="rdC-N3-hIO"/>
                            <constraint firstItem="0e4-Tj-KxX" firstAttribute="top" secondItem="8bQ-j1-Y8c" secondAttribute="topMargin" constant="70" id="tac-x4-w9O"/>
                            <constraint firstItem="ZdF-ZP-Mgq" firstAttribute="leading" secondItem="8bQ-j1-Y8c" secondAttribute="leadingMargin" constant="-16" id="wdA-BQ-nzM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZdF-ZP-Mgq" secondAttribute="bottom" id="yRW-BZ-qeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdF-ZP-Mgq" secondAttribute="trailing" constant="-16" id="zRd-RB-uSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbW-ND-cuA"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="0e4-Tj-KxX" id="im8-cx-LIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yC-Gw-Ptu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
